[wim]
#scatmod=isotropic
nx=100
ny=51
xmin=0.#-2.5e+6
ymin=0.#-2.5e+6
dx=4e+3#4e+3
dy=4e+3#4e+3
nwavefreq=25#25#1
nwavedirn=1#1#16
advopt=y-periodic
atten=true
breaking=true
steady=true
viscrp=13.
hsinc=4.
advdim=2
reps=10
couplingfreq=20
nfloesgridtomesh=true
duration=43200#43200.#172800.#43200 #21600.0
exportresults=true
tmin=2.5
tmax=25.#23.8095238095238
cicemin=0.05
