[wim]
nx=150
ny=10
xmin=0.#-2.5e+6
ymin=0.#-2.5e+6
dx=4e+3#4e+3               # resolution in x dirn [m]
dy=4e+3#4e+3               # resolution in y dirn [m]
nwavefreq=1#25#1          # no of wave frequencies
nwavedirn=16#1#16          # no of wave directions
tmin=2.5                   # minimum wave period in spectrum [s]
tmax=25.#23.8095238095238  # maximum wave period in spectrum [s]

# 'int_prams' from fortran code
scatmod=dissipated      # isotropic
advdim=2                # dimension of advection code (1 or 2)
advopt=y-periodic       # notperiodic # xy-periodic
breaking=true           # do breaking or not
steady=true             # use steady wave forcing or not
atten=true              # do attenutation of waves or not
checkprog=true          # do dump intermediate states to binary files (=true), or not (=false)
fsdopt=PowerLawSmooth   # RG (renormalisation group method); PowerLawSmooth (smooth power law corresponding to RG)

# 'real_prams' from fortran code
young=5.49e9 # Young's modulus [Pa]
viscrp=13. # Robinson-Palmer drag coefficient [Pa.s/m]
duration=21600.#43200.#172800.#43200 #21600.0
cfl=.7 # CFL number


# numerical things
dfloemin=20. # min floe size [m]
cicemin=0.05 # minimum ice conc considered by WIM
dfloepackthresh=400. # Don't let Dmax grow above this value [m]

# init cons
unifc=.7             # Initial const conc
unifh=1.             # Initial const thickness [m]
hsinc=3.             # Incident significant wave height [m]
tpinc=12.            # Incident peak wave period [s]
mwdinc=-90.          # Incident mean wave-from direction [deg]
dfloepackinit=300.   # Initial value in pack (unbroken) ice [m]
landon3edges=false   # Add land on upper,lower and RH edges

# other bool params
useicevel=false   # Inside ice, use correct group velocity (=true), or water group velocity (=false)
refhsice=false   # Inside ice, Hs corresponds to water (=false) or ice (=true) displacement

# outputs
dumpfreq=10 # frequency of dumping (# WIM timesteps)
outparentdir=out_cpp # Parent directory for the output files
itest=24
jtest=4

# gridfile
gridfilename=wim_grid_full_ONR_Oct2015_2km_big.a # find file in directory $WIMGRIDPATH

# initial time
initialtime=2015-01-01 00:00:00

# # neXtSIM coupling options
[nextwim]
docoupling=false
# couplingfreq=20          # Coupling frequency between neXtSIM and WIM (# neXtSIM time-steps)
# exportresults=true       # Export results in coupled mode
# nfloesgridtomesh=true    # During neXtSIM regridding interpolate from grid-to-mesh or mesh-to-mesh
